#timetable
    margin-top: 10vh
    border-radius: 4px
    display: grid
    grid-auto-flow: row
    height: fit-content
    width: 86vw
    box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px
    border: 1px solid #e9e9e9
    .day
        display: grid
        min-width: calc(100% - 20px)
        max-width: calc(100% - 20px)
        justify-self: center
        grid-auto-flow: column
        grid-auto-columns: 1fr
        gap: 10px
        height: fit-content
        width: fit-content
        border-bottom: 1px solid #e9e9e9
        .event
            width: 100%
            height: 100px
            overflow: hidden
            max-height: calc( 80vh / 4 - 10px - 2px - 1px )
            margin: 5px 0px
            border-radius: 4px
            background: #f7f7f7
            border: 1px solid #eee
            box-sizing: border-box
            color: #313131
            position: relative
            z-index: 1
            p
                text-align: center
                font-size: 10px
                max-width: 100%
                flex-wrap: wrap  
            h3
                padding: 2px 5px
                font-weight: 400
                font-size: 18px
            h5
                padding: 2px 5px
                font-weight: 300
                font-size: 10px
            .expand-icon
                color: #a0a0a0
                position: absolute
                bottom: -4px
                right: 5px
                .material-symbols-outlined 
                    font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 20
            .event-cover
                height: 100%
                width: 100%
                position: absolute
                z-index: 10
                top: 0
                left: 0
                cursor: pointer
                background-color: rgba(0, 0, 0, 0)
            .event-cover:hover
                background-color: rgba(0, 0, 0, 0.08)
    .day:first-of-type
        padding-top: 10px
    .day:last-of-type
        padding-bottom: 10px
        border: none
